<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 450px;
    height: 250px;
}

.box {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    color: black;
    background-color: #E3F2FD;
    border: 13px solid #1E88E5;
}

#id{
    border-right: none;
    border-top: none;
    padding-bottom: 190%;
    padding-top: 20px;
}

#id2{
    border-top: none;
    padding-bottom: 190%;
    padding-top: 20px;
}

#id3{
    border-right: none;
    padding: 30%;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="id3">1</div>
        <div class="box" id="id3">2</div>
        <div class="box" id="id3">3</div>
        <div class="box">4</div>
        <div class="box" id="id">5</div>
        <div class="box" id="id">6</div>
        <div class="box" id="id">7</div>
        <div class="box" id="id2">8</div>
    </div>
</body>
</html>